backend_url=https://chayashree03-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer1.25g3a14navdh.us-south.codeengine.appdomain.cloud/analyze